<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>FieldCure.Mcp.PublicData.Kr</RootNamespace>
    <AssemblyName>fieldcure-mcp-publicdata-kr</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Version>1.0.0</Version>
    <PackageId>FieldCure.Mcp.PublicData.Kr</PackageId>

    <Authors>Jong Hyun Kim</Authors>
    <Company>Fieldcure Co., Ltd.</Company>
    <Copyright>Copyright (c) 2026 Fieldcure Co., Ltd.</Copyright>
    <Description>Korean public data MCP server — discover, describe, and call data.go.kr APIs with automatic serviceKey injection, XML-to-JSON conversion, and error mapping.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fieldcure/fieldcure-mcp-publicdata</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fieldcure/fieldcure-mcp-publicdata</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;mcp-server;public-data;data-go-kr;korea;openapi;government</PackageTags>
    <PackageType>McpServer</PackageType>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReleaseNotes>v1.0.0 (ADR-001 Phase 1): Lazy API key resolution (env var → MCP Elicitation → soft-fail). Env var renamed DATA_GO_KR_API_KEY (PUBLICDATA_API_KEY retained as legacy alias). Server no longer hard-fails on missing key — tools/list always responds, per-tool calls return a typed error envelope pointing at the env var. On HTTP 401/403 the cached key is invalidated and a single retry is attempted (session-level re-elicit cap of 2 to prevent loops).</PackageReleaseNotes>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fieldcure-mcp-publicdata-kr</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
    <None Include="Logo.png" Pack="true" PackagePath="" />
    <None Include=".mcp/server.json" Pack="true" PackagePath=".mcp/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FieldCure.Mcp.PublicData.Kr.Tests" />
  </ItemGroup>

</Project>
