# fieldcure-mcp-publicdata

./: .gitignore  CLAUDE.md  FieldCure.Mcp.PublicData.slnx  README.md  RELEASENOTES.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: ci.yml
scripts/: README.md  publish-nuget.ps1
src/FieldCure.Mcp.PublicData.Kr/: FieldCure.Mcp.PublicData.Kr.csproj  McpJson.cs  Program.cs  readme.md
src/FieldCure.Mcp.PublicData.Kr/.mcp/: server.json
src/FieldCure.Mcp.PublicData.Kr/Services/: ApiKeyResolver.cs  DomainWhitelist.cs  ErrorCodeMapper.cs  InvalidApiKeyException.cs  KeyedCall.cs  PublicDataHttpClient.cs  ResponseNormalizer.cs
src/FieldCure.Mcp.PublicData.Kr/Tools/: CallApiTool.cs  DescribeApiTool.cs  DiscoverApiTool.cs
tests/FieldCure.Mcp.PublicData.Kr.Tests/: DomainWhitelistTests.cs  ErrorCodeMapperTests.cs  FieldCure.Mcp.PublicData.Kr.Tests.csproj  ResponseNormalizerTests.cs
